# AppForLectures

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/applectureone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applectureone/: AuthError.kt  MainActivity.kt  MyApp.kt  MyFirstClass.kt  SecondActivity.kt  UserModel.kt
app/src/main/java/com/example/applectureone/data/: ArticleRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/applectureone/data/local/: AnimalDb.kt  AppDatabase.kt  SharedPrefs.kt  UserDao.kt  WeatherDbRepository.kt
app/src/main/java/com/example/applectureone/data/local/model/: Animal.kt  ArticleEntity.kt  UserEntity.kt  WeatherEntity.kt
app/src/main/java/com/example/applectureone/data/model/: ArticleEntity.kt
app/src/main/java/com/example/applectureone/data/remote/: ApiFactory.kt  Result.kt  WeatherApi.kt
app/src/main/java/com/example/applectureone/domain/: ArticlesUseCase.kt  UserUseCase.kt  WeatherUseCase.kt
app/src/main/java/com/example/applectureone/domain/model/: ArticleModel.kt  UserModel.kt  WeatherModel.kt
app/src/main/java/com/example/applectureone/presentation/articles/: ArticleAdapter.kt  ArticlesFragment.kt  ArticlesViewModel.kt  ArticlesViewModelFactory.kt
app/src/main/java/com/example/applectureone/presentation/other/: AuthError.kt  MyActionInterface.kt  MyFirstClass.kt  SecondActivity.kt  SecondFragment.kt  SomeAdapter.kt  ThirdFragment.kt  UserModelEx.kt
app/src/main/java/com/example/applectureone/presentation/permissions/: PermissionsFragment.kt
app/src/main/java/com/example/applectureone/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/res/animator/: anim_test.xml
app/src/main/res/drawable/: ic_baseline_airplane.xml  my_gradient.xml  my_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  custom_layout.xml  fragment_articles.xml  fragment_first.xml  fragment_permissions.xml  fragment_second.xml  fragment_third.xml  item_animal.xml  item_mytext.xml  settings_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: one.json  pepsi_olny_planogram.json  pepsi_only_realogram.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/applectureone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
